{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug: STM32F4",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "executable": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "runToEntryPoint": "main",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "liveWatch": {
                "enabled": true,
                // "samplesPerSecond": 4
            }
        }
    ]
}